
logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
server.port=8082
#server.servlet.context-path=/ndeki
#server.error.whitelabel.enabled=false
# Chemin contexte du serveur PSS, defaut: non parametre
